# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: aerobatic/jekyll:latest

pipelines:
  branches:
    master:
      - step:
          name: Build & Deploy
          image: node:10.18.0
          script:
            - npm install
            - npm run build
            - npm install -g firebase-tools
            - echo $FIREBASE_TOKEN
            - firebase use wen-ching-yen --token $FIREBASE_TOKEN
            - firebase deploy --only hosting --token $FIREBASE_TOKEN --public dist